#
# Jobs to upgrade MCP release
#
parameters:
  jenkins:
    client:
      job:
        upgrade-mcp-release:
          type: workflow-scm
          concurrent: true
          discard:
            build:
              keep_num: 10
            artifact:
              keep_num: 10
          display_name: "Deploy - upgrade MCP Drivetrain"
          scm:
            remote_name: origin
            refspec: "$MK_PIPELINES_REFSPEC"
            url: "${_param:jenkins_gerrit_url}/mk/mk-pipelines"
            script: upgrade-mcp-release.groovy
            type: git
            credentials: ${_param:jenkins_gerrit_credentials}
            branch: FETCH_HEAD
            wipe_workspace: True
          param:
            MK_PIPELINES_REFSPEC:
              type: string
              default: ""
              description: "Version of mk-pipelines git repo to be used. Should be release/TARGET_MCP_VERSION or 2019.2.x for a specific MU"
            TARGET_MCP_VERSION:
              type: string
              default: ""
              description: "Target version of mcp, aka mcp_version"
            GIT_REFSPEC:
              type: string
              default: ""
              description: "Version of git repos to be used, should be release/TARGET_MCP_VERSION or 2019.2.x for a specific MU"
            DRIVE_TRAIN_PARAMS:
              type: text
              description: "Yaml based DriveTrain releated params"
              default: |
                ---
                SALT_MASTER_URL: "${_param:jenkins_salt_api_url}"
                SALT_MASTER_CREDENTIALS: "salt"
                # Use batching for states, which targeted for large amount of nodes. Can be Integer or Percentage, e.g 20 or 20%
                BATCH_SIZE: ''
                # Replace `mcp_version` parameter to TARGET_MCP_VERSION in cluster level Reclass model?
                UPDATE_CLUSTER_MODEL: true
                # Upgrade SaltStack packages
                UPGRADE_SALTSTACK: true
                # Mirror pipelines from upstream/local mirror to Gerrit
                UPDATE_PIPELINES: true
                # Use only when local repositories are present
                UPDATE_LOCAL_REPOS: false
                # Run apt-get upgrade on Drivetrain nodes
                OS_UPGRADE: false
                # Run apt-get dist-upgrade on Drivetrain nodes and reboot to apply changes
                OS_DIST_UPGRADE: false
                # Whether to apply cluster model workarounds from the pipeline
                APPLY_MODEL_WORKAROUNDS: true
                # Next parameters added only for test purposes and not enabled by default
                # RECLASS_SYSTEM_BRANCH: ''
            PIPELINE_TIMEOUT:
              type: string
              default: '12'
              description: "Sets pipeline timeout in hours. Defaults to '12' if left empty."
        pre-upgrade-verify:
          type: workflow-scm
          concurrent: true
          discard:
            build:
              keep_num: 10
            artifact:
              keep_num: 10
          display_name: "Deploy - pre upgrade verify MCP Drivetrain"
          scm:
            remote_name: origin
            refspec: "$MK_PIPELINES_REFSPEC"
            url: "${_param:jenkins_gerrit_url}/mk/mk-pipelines"
            script: pre-upgrade-verify.groovy
            type: git
            credentials: ${_param:jenkins_gerrit_credentials}
            branch: FETCH_HEAD
            wipe_workspace: True
          param:
            MK_PIPELINES_REFSPEC:
              type: string
              default: ""
              description: "Version of mk-pipelines git repo to be used. Should be release/TARGET_MCP_VERSION or 2019.2.x for a specific MU"
            SALT_MASTER_URL:
              type: string
              default: "${_param:jenkins_salt_api_url}"
              description: Full Salt API address [e.g. https://10.10.10.2:6969]
            SALT_MASTER_CREDENTIALS:
              type: string
              default: "salt"
              description: Credentials to the Salt API
            PIPELINE_TIMEOUT:
              type: string
              default: '1'
              description: "Sets pipeline timeout in hours. Defaults to '1' if left empty."
